# Personal Mysql Schema Sql

### Database 생성

> CREATE DATABASE IF NOT EXISTS `personal`  /*!40100 DEFAULT CHARACTER SET latin1 */;

> USE `personal`; 

### USER 테이블 생성

> CREATE TABLE IF NOT EXISTS `USER` (

>  `ID` int(11) NOT NULL AUTO_INCREMENT,

>  `CREATE_DATE` datetime DEFAULT NULL,

>  `MODIFY_DATE` datetime DEFAULT NULL,

>  `ENABLE` int(11) DEFAULT NULL,

>  `EMAIL` VARCHAR(256) NULL DEFAULT NULL,

>  `ROLE` VARCHAR(64) NULL DEFAULT NULL,

>  `USER_ID` varchar(64) DEFAULT NULL,

>  `USER_NAME` varchar(64) DEFAULT NULL,

>  `PASSWORD` varchar(256) DEFAULT NULL,

>  PRIMARY KEY (`ID`)

> ) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

Index

> CREATE UNIQUE INDEX UNIQ_USER_USERID ON USER (USER_ID);

> CREATE UNIQUE INDEX UNIQ_USER_EMAIL ON USER (EMAIL);

